# ScoreDistribution

./: ConsoleApp1.sln  README.md
Backend/: Backend.csproj  CourseSyllabusScraper.cs  Program.cs  ScoreDistributionScraper.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Frontend/View/: MainWindow.xaml
Frontend/: Frontend.csproj
Frontend1/: App.xaml  App.xaml.cs  CourseSearching.xaml  CourseSearching.xaml.cs  Frontend1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml
Frontend1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp1/: BlankPage.xaml.cs  WpfApp1.csproj
WpfApp1/VIew/: App.xaml  BlankPage.xaml  CourseDetails.xaml  CourseDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
