<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Frontend\App.xaml" />
    <None Remove="Frontend\View\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Frontend\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\Model\" />
    <Folder Include="Frontend\ModelView\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Frontend\View\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
